{# 
  ╔══════════════════════════════════════════════════════════════════════════╗
  ║                   CANONICAL FLAG HERO COMPONENT                           ║
  ║                   REFERENCE BACKUP - DO NOT USE                           ║
  ╚══════════════════════════════════════════════════════════════════════════╝
  
  This is a read-only reference backup of the finalized flag hero component.
  
  If flag-hero.njk is accidentally modified or corrupted, restore from this file.
  
  DO NOT include this file in templates.
  DO NOT modify this file.
  
  Locked: 2026-02-11
  Version: 1.0.0-canonical
#}

{# Flag Video Hero Component
   Full-width video background with mission statement overlay
   Accessible, performant, respects reduced motion preferences
#}

<section class="flag-hero" aria-label="Evident mission statement">
  {# Video background — decorative, autoplay muted loop #}
  <video
    class="flag-hero__video"
    autoplay
    muted
    loop
    playsinline
    aria-hidden="true"
    poster="/assets/img/flags/us-flag-50.svg"
    onloadeddata="this.style.opacity='0.85'"
    onerror="this.style.display='none'"
  >
    <source src="/assets/media/renditions/flag-1080p.mp4" type="video/mp4">
    <source src="/assets/media/flag.mp4" type="video/mp4">
  </video>

  <div class="flag-hero__overlay" aria-hidden="true"></div>

  <div class="flag-hero__content">
    <h1 class="flag-hero__title">
      Truth. Preserved.<br>Justice. Served.
    </h1>
    <p class="flag-hero__tagline">
      Evident Technologies
    </p>
    <div class="flag-hero__actions">
      <a href="/pricing/" class="flag-hero__cta flag-hero__cta--primary">
        Start 14-Day Trial
      </a>
      <a href="/docs/" class="flag-hero__cta flag-hero__cta--secondary">
        View Documentation
      </a>
    </div>
  </div>
</section>
