# Evident

./: .editorconfig  .eleventy.js  .env.template  .eslintrc.cjs  .gitattributes  .gitignore  .licenserc.toml  .lighthouserc.json  .pre-commit-config.yaml  .prettierignore  .repo-profile.json  .stylelintrc.cjs  .stylelintrc.json  404.html  90-DAY-EXECUTION-SUMMARY.md  ACTION-CHECKLIST.md  ADMIN-API-REFERENCE.md  ADMIN-BACKEND-GUIDE.md  ADMIN-COMPLETE.md  ADMIN-QUICK-START.md  AGENTS-INSTALLATION-COMPLETE.md  AGENTS-QUICK-REF.md  AGENTS-SDK-COMPLETE.md  AGENTS-TESTING-COMPLETE.md  AGENTS-V2-ENHANCEMENTS.md  AI-TOOLS-INTERFACE-SUMMARY.md  ANIMATION-INTEGRATION-COMPLETE.md  ANIMATION-UPGRADE-COMPLETE.md  ATTRIBUTION.md  BARBER-CAM-ROADMAP.md  BARBERX-GOLDEN-AGE-REBRAND.md  BATCH-PDF-UPLOAD-README.md  BEFORE-AFTER-TRANSFORMATION.md  BWC-ANALYSIS-GUIDE.md  BWC-USER-PROCESS.md  CNAME  CODE INSPIRATION.txt  COMMERCIAL-LICENSE.md  COMPANY-OVERVIEW.md  COMPLETE-ATTRIBUTION-SUMMARY.md  (+150 more)
.githooks/: pre-commit  pre-push
.github/: ADMIN_GITHUB_TOKEN.example  CODEOWNERS  IOS_RUNNER.md  copilot-agents-v1-backup.yml  copilot-agents.yml  copilot-instructions.md  dependabot.yml  pull_request_template.md
.scripts/: accept_theirs_patterns.ps1  merge_assets.ps1
LICENSES/: ABOUT-THE-TECHNOLOGY-AFFIDAVIT.md  APACHE-2.0-LICENSE.txt  BSD-3-CLAUSE-LICENSE.txt  CONTRIBUTOR-POLICY.md  EVIDENCE-OWNERSHIP-AND-LIABILITY.md  EXPORT-FOOTER-LANGUAGE.md  FFMPEG-GPL-WARNING.md  FFMPEG-GPL-WARNING.txt  IP-LICENSING-POLICY.md  MIT-LICENSE.txt  README.md  TRADE-SECRET-DECLARATION.md  index.md
_cases/: a-000313-25.md  atl-dc-007956-25.md  atl-l-002794-25.md  atl-l-002869-25.md  atl-l-003252-25.md  barber-nj-pcr-2022.md  mer-l-002371-25.md  nlrb-04-ca-361301.md  usdj-1-22-cv-06206.md  usdj-1-25-cv-15641.md
_data/: HEALTH_MAP_DATA_SOURCES.md  associate-products.yml  cases-map.yml  frost_by_zone.yml  holistic_plants.yml  medication_states_data.yml  opra_case_map.yml  overmedication.yml  stewardship-content.yml  stewardship-resources.json  stewardship-resources.yml  symptom_plant_map.json
_inbox/: README.md
_includes/: README.md  barber-hero.html  barber-pole-spinner.html  breadcrumbs.html  case-analysis.html  case-card.html  case-docket.html  case-hero.html  case-resources.html  compliance.html  connect.html  daily-verse-enhanced.html  faith-conscience-banner.html  faq.md  featured-essays.html  footer-links.html  footer.html  head.html  header.html  hero.html  holistic-data.html  homepage-faq.html  legal-disclaimer.html  logo-faq.html  logo_faq.md  maintenance-banner.html  mobile-nav-drawer.html  nav.component.html  nav.html  navigation.html  opra-list.html  opra-records.html  page-hero.html  premium-dashboard.html  schema.html  (+5 more)
src/Evident.Infrastructure/: Class1.cs  Evident.Infrastructure.csproj
src/Evident.Shared/: Class1.cs  Evident.Shared.csproj
src/Evident.Shared/Models/: AnalysisRequest.cs  Case.cs  User.cs
src/Evident.Shared/Services/: ApiClient.cs  IApiClient.cs
src/Evident.Web/: Evident.Web.csproj  Evident.Web.http  Program.cs
src/Evident.Web/Controllers/: AnalysisController.cs
src/Evident.Web/Services/: FlaskProxyAnalysisService.cs  IAnalysisService.cs
(+1996 files in other folders)
