Name         Version ID                  Fix Versions
------------ ------- ------------------- ------------
cryptography 41.0.7  PYSEC-2024-225      42.0.4
cryptography 41.0.7  PYSEC-2024-225      42.0.4
cryptography 41.0.7  CVE-2023-50782      42.0.0
cryptography 41.0.7  CVE-2024-0727       42.0.2
cryptography 41.0.7  GHSA-h4gh-qq45-vh27 43.0.1
flask-cors   4.0.0   PYSEC-2024-71       4.0.2
flask-cors   4.0.0   PYSEC-2024-71       4.0.2
flask-cors   4.0.0   CVE-2024-1681       4.0.1
flask-cors   4.0.0   CVE-2024-6844       6.0.0
flask-cors   4.0.0   CVE-2024-6866       6.0.0
flask-cors   4.0.0   CVE-2024-6839       6.0.0
pillow       10.1.0  CVE-2023-50447      10.2.0
pillow       10.1.0  CVE-2024-28219      10.3.0
pypdf        3.12.0  CVE-2023-46250      3.17.0
pypdf        3.12.0  CVE-2025-55197      6.0.0
pypdf        3.12.0  CVE-2025-62707      6.1.3
pypdf        3.12.0  CVE-2025-62708      6.1.3
pypdf        3.12.0  CVE-2025-66019      6.4.0
pypdf        3.12.0  CVE-2026-22690      6.6.0
pypdf        3.12.0  CVE-2026-22691      6.6.0
pypdf        3.12.0  CVE-2026-24688      6.6.2
