<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Shared domain models, DTOs, and service interfaces</Description>
  </PropertyGroup>

  <!-- No dependencies - this is the core domain layer -->

</Project>