# Evident Technologies — Core Python Stack
# FastAPI + async infrastructure for forensic-grade legal technology
#
# Target: Python 3.12 | Windows dev, Ubuntu 24.04 deploy
# Framework migration: Flask → FastAPI (async-first architecture)
# -------------------------------------------------------------------

# --- Web framework & ASGI server ---
fastapi==0.128.6
uvicorn[standard]==0.40.0           # includes uvloop + httptools
pydantic-settings==2.12.0          # typed configuration management

# --- Database & migrations ---
SQLAlchemy[asyncio]==2.0.46         # async ORM / Core
alembic==1.18.3                     # schema migrations
psycopg[binary]==3.3.2              # PostgreSQL adapter (async-capable)

# --- Task queue ---
celery[redis]==5.6.2                # distributed task queue
redis==6.4.0                        # broker + result backend (kombu requires <6.5)

# --- Structured logging & observability ---
structlog==25.5.0                   # structured JSON logging
rich==14.3.2                        # terminal formatting / debug output

# --- Resilience ---
tenacity==9.1.4                     # retry with backoff

# --- Configuration & I/O ---
python-dotenv==1.2.1                # .env file loading
python-multipart==0.0.22            # form/file upload parsing (CVE-2026-24486 fix)
orjson==3.11.7                      # fast JSON serialization
aiofiles==25.1.0                    # async file operations

# --- Identifiers ---
ulid-py==1.1.0                      # sortable unique IDs for evidence records
# NOTE: Last updated 2020-09. Functional and stable for ULID generation.
# Alternative: python-ulid (actively maintained) if migration needed.

# --- Production WSGI (Ubuntu deploy) ---
gunicorn==25.0.3                    # production process manager
